<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="sms"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_message_24"
        android:shortcutShortLabel="@string/shortcut_sms_short_label"
        android:shortcutLongLabel="@string/shortcut_sms_long_label"
        android:shortcutDisabledMessage="@string/shortcut_sms_disabled_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.projekt"
            android:targetClass="com.example.projekt.MessageSystem.SendSms"/>
        <categories name="android.shortcut.conversation"/>
        <capability-binding android:key="actions.intent.CREATE_MESSAGE"/>
    </shortcut>

    <shortcut
        android:shortcutId="email"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_email_24"
        android:shortcutShortLabel="@string/shortcut_email_short_label"
        android:shortcutLongLabel="@string/shortcut_email_long_label"
        android:shortcutDisabledMessage="@string/shortcut_email_disabled_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.projekt"
            android:targetClass="com.example.projekt.MessageSystem.SendEmail"/>
        <categories name="android.shortcut.conversation"/>
        <capability-binding android:key="actions.intent.CREATE_MESSAGE"/>
    </shortcut>
</shortcuts>